<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mensagem Enviada</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul class="menu">
          <li><a href="index.html">Sobre Mim</a></li>
          <li><a href="formacao.html">Formação</a></li>
          <li><a href="portfolio.html">Portfólio</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>Obrigado pela sua mensagem!</h1>
      <p>
        Seu contato foi enviado com sucesso. Em breve entrarei em contato por
        e-mail.
      </p>
      <a href="index.html">Voltar à página inicial</a>
    </main>

    <footer>
      <p>&copy; 2025 - Bruno Daniel Seleghin Gilla</p>
    </footer>
  </body>
</html>
